<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShelfController">
            <connections>
                <outlet property="imageView" destination="jl5-Sq-b2v" id="Ofr-01-SAH"/>
                <outlet property="subtitleView" destination="xNb-ym-nJk" id="Fts-o2-kTO"/>
                <outlet property="titleView" destination="yyo-yV-igj" id="Ysx-cR-PQj"/>
                <outlet property="webView" destination="Ezl-M0-ELh" id="5n4-Wz-kOn"/>
                <outlet property="window" destination="8zZ-hI-IXw" id="MH0-mN-Ksf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Shelf" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="8zZ-hI-IXw">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="52" y="208" width="307" height="587"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="Mfs-mI-oQA">
                <rect key="frame" x="0.0" y="0.0" width="307" height="587"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jl5-Sq-b2v">
                        <rect key="frame" x="7" y="519" width="62" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="groove" id="jPZ-Sm-p8T"/>
                    </imageView>
                    <webView id="Ezl-M0-ELh">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
                        <connections>
                            <outlet property="policyDelegate" destination="-2" id="Amm-VM-heP"/>
                        </connections>
                    </webView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yyo-yV-igj">
                        <rect key="frame" x="71" y="556" width="217" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="dho-Te-2JX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xNb-ym-nJk">
                        <rect key="frame" x="72" y="531" width="217" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="KLa-4e-lwq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="2WN-7M-saE"/>
            </connections>
        </window>
    </objects>
</document>